[buildout]
extends = http://dist.plone.org/release/4.2.5/versions.cfg
          versions.cfg

versions = versions

effective-user = 

extensions = mr.developer

# ZEO Server
zeo-address = 127.0.0.1:8200
# Zope client 1
client1-address = 8090
# Zope client 2
client2-address = 8091

eggs =
    Pillow
    ipdb
    fullmarks.mathjax
    fullmarks.tinymceplugins.asciimath
    Products.PloneHotfix20130618==1.1 # for plone < 4.3/4.2.5
    Products.NuPlone
    Products.contentmigration
    Products.Scrawl
    eea.facetednavigation
    Products.RedirectionTool
    z3c.jbot
    collective.megaphone
    collective.recaptcha
    collective.megaphonegrouplookup
    Products.ContentWellPortlets
    Products.BlingPortlet
    Products.EasyNewsletter
    Products.PloneKeywordManager
    collective.simplesocial
    fourdigits.portlet.twitter
    collective.contentleadimage
    collective.portlet.collectionmultiview
    collective.plonetruegallery[all]
    collective.addthis
    cisindia.multiviews
    cisindia.theme
    plone.app.theming
    plone.app.discussion
    collective.rtvideo.youtube
    cioppino.twothumbs
    collective.openidselector
    diazotheme.bootstrap
    iii.conference
    iii.theme
    Products.MetaWeblogPASPlugin
    sc.social.bookmarks
    quills.app
    Products.AdvancedQuery
    cisindia.content
    wildcard.fixpersistentutilities
    Products.PloneHotfix20150910

zcml = 
    
develop =  
    dev/cisindia.theme
    dev/cisindia.multiviews

debug-mode = off
deprecation-warnings = on
verbose-security = off

############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
# 
backups-dir=${buildout:directory}/var

newest = true
parts =
    mockedeggs
    zeoserver
    client1
    client2
    zopepy
    zopeskel
    precompile
    unifiedinstaller
    backup


# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads


# unzip all eggs for easier debugging
unzip = true

auto-checkout=*
sources-dir = dev

[sources]
cisindia.multiviews = git https://github.com/cisindia/cisindia.multiviews
cisindia.theme = git https://github.com/cisindia/cisindia.theme
collective.megaphonegrouplookup=git https://github.com/cisindia/collective.megaphonegrouplookup
collective.openidselector=git https://github.com/inigoconsulting/collective.openidselector.git
cisindia.content = git https://github.com/cisindia/cisindia.content
iii.conference = git https://github.com/cisindia/iii.conference.git
iii.theme = git https://github.com/cisindia/iii.theme.git

# Use this section to install and configure a Zope
# Enterprise Objects server.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2zeoserver
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}
effective-user = ${client1:effective-user} 

# Use this section to install and configure a Zope
# client instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[client1]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
# The line below sets only the initial password. It will not change an
# existing password.
user = admin:password
http-address = ${buildout:client1-address}
effective-user = ${buildout:effective-user}
zserver-threads = 2
zodb-cache-size = 5000
zeo-client-cache-size = 1024MB
zeo-client-blob-cache-size = 1024MB
# change debug-mode to "on" to run in development mode
debug-mode = ${buildout:debug-mode}
# change verbose-security to "on" for detailed security
# errors while developing
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}


# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}
    cisindia.theme


# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = 
    ${buildout:zcml}

    
# You may also control the environment variables for the instance.
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp 
    zope_i18n_compile_mo_files true


# client2 picks up nearly all its configuration
# from client1. If you need to create a new client
# stanza, you should be able to copy this (with a new part name),
# changing only the parts with "client2" in them.
# For options see http://pypi.python.org/pypi/collective.recipe.zope2cluster
[client2]
<= client1
http-address = ${buildout:client2-address}

# installs a zopepy python interpreter that runs with your
# full Zope environment
[zopepy]
recipe = zc.recipe.egg
eggs = ${client1:eggs}
interpreter = zopepy
scripts = zopepy


# installs paster and Zopeskel
[zopeskel]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel


# compiles .py files in ./parts and ./products so that they don't
# need to be compiled by the daemon
# For options see http://pypi.python.org/pypi/plone.recipe.precompiler
[precompile]
recipe = plone.recipe.precompiler

[mockedeggs]
recipe=collective.recipe.mockedeggs
mocked-eggs =
    PIL = 1.1.6


# This recipe installs the plonectl script and a few other convenience
# items.
# For options see http://pypi.python.org/pypi/plone.recipe.unifiedinstaller
[unifiedinstaller]
recipe = plone.recipe.unifiedinstaller
user = ${client1:user}
primary-port = ${client1:http-address}
sudo-command =sudo


# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
